<!--<html style="background-color:#CCFFFF;">-->
<html style="background-image: url({{ url_for('static', filename='img/wb.jpg') }})">
{% extends "layout.html" %}
{% block body %}
        <script type="text/javascript" charset="utf-8">
            $(document).ready(function() {
                // Use a "/live_camera" namespace.
                // An application can open a connection on multiple namespaces, and
                // Socket.IO will multiplex all those connections on a single
                // physical channel. If you don't care about multiple channels, you
                // can set the namespace to an empty string.
                namespace = '/search';
    
                // Connect to the Socket.IO server.
                // The connection URL has the following format:
                //     http[s]://<domain>:<port>[/<namespace>]
                var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
    
    
                // Event handler for server sent data.
                // The callback function is invoked whenever the server emits data
                // to the client. The data is then displayed in the "Received"
                // section of the page.
                socket.on('my_response', function(msg) {
                    
                    $('#show').empty();
                    for(i=0; i<msg.face_image.length; i++) {
                        //data_show = '<img src=' + msg.face_image[i] + '><br>'+msg.time_detect[i]+'<br>';
                        //data_show = '<span style="white-space: pre-wrap;"><img src=' + msg.face_image[i] + '>' + '&NewLine;' + msg.time_detect[i] + '</span>';
                        data_show = '<div style="border:1px solid black;"><img src=' + msg.face_image[i] + ' height="200"><br>'+msg.time_detect[i]+'</div>';
                        $('#show').append(data_show);
                    }
                    console.log(msg.time_detect)                 
                });
    
    
                // Handlers for the different forms in the page.
                // These accept data from the user and send it to the server in a
                // variety of ways
                $('form#emit').submit(function(event) {
                    socket.emit('my_event', {keyword: $('#keyword').val()});
                    $('#send').empty();
                   $('#send').append('<br>' + $('<div/>').text(" Search : "+$('#keyword').val()).html());
                    return false;
                });
    
            });
        </script>
    
    <style>
        .grid-container {
          display: grid;
          height: 400px;
          align-content: center;
          grid-template-columns: auto auto auto;
          grid-gap: 10px;
          background-color: #2196F3;
          padding: 10px;
        }
        
        .grid-container > div {
          
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }

        .grid-container2 {
          display: grid;
          height: auto;
          align-content: center;
          grid-template-columns: auto auto auto auto auto auto auto auto;
          grid-gap: 10px;
          padding: 10px;
        }
        
        .grid-container2 > div {
          
          text-align: center;
          padding: 20px 0;
        }

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: center;
          padding: 10px;
        }


    </style>



<!--<form id="emit" method="POST" action='#'>
<input class="input100" type="text" name="keyword" id="keyword" STYLE="background-color: #FFFFFF;" placeholder="Message">
<input type="submit" value="Search">
</form>
background-color: rgba(255, 255, 255, 0.8);
-->
                        


<div class="grid-container">
    <div></div>
    <div style="background-color:rgba(255, 255, 255, 0.8);">
        <form id="emit" method="POST" action='#'>
        <input class="input100" type="text" name="keyword" id="keyword" STYLE="background-color: #FFFFFF;" placeholder="Message">
        <input type="submit" value="Search">
        </form>
    </div>
    <div></div>  
    <div></div>
    <div id="send" style="background-color:rgba(255, 255, 255, 0.8);">Search</div>
    <div></div>
  </div>

<div align="center" style="background-color: rgba(255, 255, 255, 0.5);">
<h2>Search Result</h2>
<div id="log"></div>

<!--<div class="row">
<div class="column" id="show">
      </div>
    </div>-->
       
<!--<div id="myImg"></div>
<div id="myTime"></div>
<span id="demo"></span>
<div id="show"></div>-->

</div>

<div class="grid-container2" id="show"></div>

  {% endblock %}
</html>